2026-03-04T06:26:59.4021953Z Post job cleanup.
2026-03-04T06:26:59.5035213Z [command]/usr/bin/git version
2026-03-04T06:26:59.5075364Z git version 2.53.0
2026-03-04T06:26:59.5119710Z Temporarily overriding HOME='/home/runner/work/_temp/32ff1045-059a-41c6-8795-75084089f200' before making global git config changes
2026-03-04T06:26:59.5121268Z Adding repository directory to the temporary git global config as a safe directory
2026-03-04T06:26:59.5134460Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Network-Triage-Tool/Network-Triage-Tool
2026-03-04T06:26:59.5174488Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-04T06:26:59.5217294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-04T06:26:59.5506291Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-04T06:26:59.5532618Z http.https://github.com/.extraheader
2026-03-04T06:26:59.5546082Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-04T06:26:59.5581962Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-04T06:26:59.5827802Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-04T06:26:59.5862347Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
