2026-03-04T06:26:51.2831828Z Current runner version: '2.331.0'
2026-03-04T06:26:51.2859468Z ##[group]Runner Image Provisioner
2026-03-04T06:26:51.2860777Z Hosted Compute Agent
2026-03-04T06:26:51.2861373Z Version: 20260213.493
2026-03-04T06:26:51.2861986Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-04T06:26:51.2862763Z Build Date: 2026-02-13T00:28:41Z
2026-03-04T06:26:51.2863434Z Worker ID: {3f781341-d339-44c2-803d-edbb04afb6b4}
2026-03-04T06:26:51.2864079Z Azure Region: westus
2026-03-04T06:26:51.2864698Z ##[endgroup]
2026-03-04T06:26:51.2866106Z ##[group]Operating System
2026-03-04T06:26:51.2866772Z Ubuntu
2026-03-04T06:26:51.2867296Z 24.04.3
2026-03-04T06:26:51.2867792Z LTS
2026-03-04T06:26:51.2868222Z ##[endgroup]
2026-03-04T06:26:51.2868761Z ##[group]Runner Image
2026-03-04T06:26:51.2869341Z Image: ubuntu-24.04
2026-03-04T06:26:51.2869848Z Version: 20260224.36.1
2026-03-04T06:26:51.2871056Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-03-04T06:26:51.2872675Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-03-04T06:26:51.2873591Z ##[endgroup]
2026-03-04T06:26:51.2874633Z ##[group]GITHUB_TOKEN Permissions
2026-03-04T06:26:51.2876462Z Contents: read
2026-03-04T06:26:51.2877167Z Metadata: read
2026-03-04T06:26:51.2877656Z ##[endgroup]
2026-03-04T06:26:51.2880020Z Secret source: Actions
2026-03-04T06:26:51.2881115Z Prepare workflow directory
2026-03-04T06:26:51.3222537Z Prepare all required actions
2026-03-04T06:26:51.3266902Z Getting action download info
2026-03-04T06:26:51.7777029Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-04T06:26:51.9476835Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-03-04T06:26:52.2086973Z Complete job name: Lint and Security Scan
