2026-03-04T06:26:52.2856868Z ##[group]Run actions/checkout@v4
2026-03-04T06:26:52.2857728Z with:
2026-03-04T06:26:52.2858195Z   repository: KnowOneActual/Network-Triage-Tool
2026-03-04T06:26:52.2859003Z   token: ***
2026-03-04T06:26:52.2859381Z   ssh-strict: true
2026-03-04T06:26:52.2859759Z   ssh-user: git
2026-03-04T06:26:52.2860147Z   persist-credentials: true
2026-03-04T06:26:52.2860775Z   clean: true
2026-03-04T06:26:52.2861165Z   sparse-checkout-cone-mode: true
2026-03-04T06:26:52.2861626Z   fetch-depth: 1
2026-03-04T06:26:52.2862004Z   fetch-tags: false
2026-03-04T06:26:52.2862388Z   show-progress: true
2026-03-04T06:26:52.2862769Z   lfs: false
2026-03-04T06:26:52.2863124Z   submodules: false
2026-03-04T06:26:52.2863516Z   set-safe-directory: true
2026-03-04T06:26:52.2864193Z ##[endgroup]
2026-03-04T06:26:52.4093387Z Syncing repository: KnowOneActual/Network-Triage-Tool
2026-03-04T06:26:52.4095363Z ##[group]Getting Git version info
2026-03-04T06:26:52.4096171Z Working directory is '/home/runner/work/Network-Triage-Tool/Network-Triage-Tool'
2026-03-04T06:26:52.4097493Z [command]/usr/bin/git version
2026-03-04T06:26:52.4195537Z git version 2.53.0
2026-03-04T06:26:52.4222968Z ##[endgroup]
2026-03-04T06:26:52.4238390Z Temporarily overriding HOME='/home/runner/work/_temp/b2a10491-5700-4054-8c80-578315971555' before making global git config changes
2026-03-04T06:26:52.4239867Z Adding repository directory to the temporary git global config as a safe directory
2026-03-04T06:26:52.4252415Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Network-Triage-Tool/Network-Triage-Tool
2026-03-04T06:26:52.4298086Z Deleting the contents of '/home/runner/work/Network-Triage-Tool/Network-Triage-Tool'
2026-03-04T06:26:52.4302599Z ##[group]Initializing the repository
2026-03-04T06:26:52.4306959Z [command]/usr/bin/git init /home/runner/work/Network-Triage-Tool/Network-Triage-Tool
2026-03-04T06:26:52.4452348Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-04T06:26:52.4454064Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-04T06:26:52.4455549Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-04T06:26:52.4456874Z hint: call:
2026-03-04T06:26:52.4457245Z hint:
2026-03-04T06:26:52.4457734Z hint: 	git config --global init.defaultBranch <name>
2026-03-04T06:26:52.4458299Z hint:
2026-03-04T06:26:52.4458839Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-04T06:26:52.4459677Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-04T06:26:52.4460552Z hint:
2026-03-04T06:26:52.4460953Z hint: 	git branch -m <name>
2026-03-04T06:26:52.4461682Z hint:
2026-03-04T06:26:52.4462575Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-04T06:26:52.4463730Z Initialized empty Git repository in /home/runner/work/Network-Triage-Tool/Network-Triage-Tool/.git/
2026-03-04T06:26:52.4468187Z [command]/usr/bin/git remote add origin https://github.com/KnowOneActual/Network-Triage-Tool
2026-03-04T06:26:52.4508484Z ##[endgroup]
2026-03-04T06:26:52.4509368Z ##[group]Disabling automatic garbage collection
2026-03-04T06:26:52.4513040Z [command]/usr/bin/git config --local gc.auto 0
2026-03-04T06:26:52.4547004Z ##[endgroup]
2026-03-04T06:26:52.4547702Z ##[group]Setting up auth
2026-03-04T06:26:52.4554660Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-04T06:26:52.4589758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-04T06:26:52.5006641Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-04T06:26:52.5041751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-04T06:26:52.5290432Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-04T06:26:52.5326796Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-04T06:26:52.5589784Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-04T06:26:52.5630516Z ##[endgroup]
2026-03-04T06:26:52.5631888Z ##[group]Fetching the repository
2026-03-04T06:26:52.5640713Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +36acbc877f7c1035a3871480f579802ea55fe265:refs/remotes/origin/main
2026-03-04T06:26:53.1367690Z From https://github.com/KnowOneActual/Network-Triage-Tool
2026-03-04T06:26:53.1370151Z  * [new ref]         36acbc877f7c1035a3871480f579802ea55fe265 -> origin/main
2026-03-04T06:26:53.1406920Z ##[endgroup]
2026-03-04T06:26:53.1408438Z ##[group]Determining the checkout info
2026-03-04T06:26:53.1410888Z ##[endgroup]
2026-03-04T06:26:53.1415946Z [command]/usr/bin/git sparse-checkout disable
2026-03-04T06:26:53.1466878Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-04T06:26:53.1497254Z ##[group]Checking out the ref
2026-03-04T06:26:53.1503796Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-04T06:26:53.1746724Z Switched to a new branch 'main'
2026-03-04T06:26:53.1748367Z branch 'main' set up to track 'origin/main'.
2026-03-04T06:26:53.1758554Z ##[endgroup]
2026-03-04T06:26:53.1799235Z [command]/usr/bin/git log -1 --format=%H
2026-03-04T06:26:53.1825570Z 36acbc877f7c1035a3871480f579802ea55fe265
