2026-03-04T06:26:53.4258678Z ##[group]Run python -m pip install --upgrade pip
2026-03-04T06:26:53.4259869Z [36;1mpython -m pip install --upgrade pip[0m
2026-03-04T06:26:53.4261152Z [36;1mpip install ruff bandit pip-audit[0m
2026-03-04T06:26:53.4330137Z shell: /usr/bin/bash -e {0}
2026-03-04T06:26:53.4331365Z env:
2026-03-04T06:26:53.4332165Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-04T06:26:53.4333166Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-03-04T06:26:53.4334157Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-04T06:26:53.4335072Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-04T06:26:53.4335978Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-03-04T06:26:53.4336881Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-03-04T06:26:53.4337742Z ##[endgroup]
2026-03-04T06:26:54.2774502Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (26.0.1)
2026-03-04T06:26:55.2712176Z Collecting ruff
2026-03-04T06:26:55.3262409Z   Downloading ruff-0.15.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)
2026-03-04T06:26:55.3527919Z Collecting bandit
2026-03-04T06:26:55.3561045Z   Downloading bandit-1.9.4-py3-none-any.whl.metadata (7.1 kB)
2026-03-04T06:26:55.3759236Z Collecting pip-audit
2026-03-04T06:26:55.3804776Z   Downloading pip_audit-2.10.0-py3-none-any.whl.metadata (28 kB)
2026-03-04T06:26:55.4208189Z Collecting PyYAML>=5.3.1 (from bandit)
2026-03-04T06:26:55.4246835Z   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-03-04T06:26:55.4469269Z Collecting stevedore>=1.20.0 (from bandit)
2026-03-04T06:26:55.4503301Z   Downloading stevedore-5.7.0-py3-none-any.whl.metadata (2.4 kB)
2026-03-04T06:26:55.4872315Z Collecting rich (from bandit)
2026-03-04T06:26:55.4903833Z   Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
2026-03-04T06:26:55.5095560Z Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2026-03-04T06:26:55.5128305Z   Downloading cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2026-03-04T06:26:55.5451925Z Collecting cyclonedx-python-lib<12,>=5 (from pip-audit)
2026-03-04T06:26:55.5489778Z   Downloading cyclonedx_python_lib-11.6.0-py3-none-any.whl.metadata (6.8 kB)
2026-03-04T06:26:55.5664117Z Collecting packaging>=23.0.0 (from pip-audit)
2026-03-04T06:26:55.5695337Z   Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-03-04T06:26:55.5842009Z Collecting pip-api>=0.0.28 (from pip-audit)
2026-03-04T06:26:55.5883603Z   Downloading pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
2026-03-04T06:26:55.5993745Z Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
2026-03-04T06:26:55.6023464Z   Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2026-03-04T06:26:55.6240433Z Collecting requests>=2.31.0 (from pip-audit)
2026-03-04T06:26:55.6288206Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-03-04T06:26:55.6521918Z Collecting tomli>=2.2.1 (from pip-audit)
2026-03-04T06:26:55.6558370Z   Downloading tomli-2.4.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
2026-03-04T06:26:55.6712752Z Collecting tomli-w>=1.2.0 (from pip-audit)
2026-03-04T06:26:55.6751125Z   Downloading tomli_w-1.2.0-py3-none-any.whl.metadata (5.7 kB)
2026-03-04T06:26:55.6939232Z Collecting platformdirs>=4.2.0 (from pip-audit)
2026-03-04T06:26:55.6995346Z   Downloading platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
2026-03-04T06:26:55.7215256Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib<12,>=5->pip-audit)
2026-03-04T06:26:55.7254575Z   Downloading license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
2026-03-04T06:26:55.7742149Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<12,>=5->pip-audit)
2026-03-04T06:26:55.7774110Z   Downloading packageurl_python-0.17.6-py3-none-any.whl.metadata (5.1 kB)
2026-03-04T06:26:55.7939590Z Collecting py-serializable<3.0.0,>=2.1.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2026-03-04T06:26:55.7974583Z   Downloading py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
2026-03-04T06:26:55.8135669Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<12,>=5->pip-audit)
2026-03-04T06:26:55.8164929Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2026-03-04T06:26:55.8391095Z Collecting typing_extensions<5.0,>=4.6 (from cyclonedx-python-lib<12,>=5->pip-audit)
2026-03-04T06:26:55.8434884Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-03-04T06:26:55.8614364Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib<12,>=5->pip-audit)
2026-03-04T06:26:55.8644000Z   Downloading boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
2026-03-04T06:26:55.8778567Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<3.0.0,>=2.1.0->cyclonedx-python-lib<12,>=5->pip-audit)
2026-03-04T06:26:55.8810533Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2026-03-04T06:26:55.9472214Z Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
2026-03-04T06:26:55.9509645Z   Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2026-03-04T06:26:55.9828030Z Collecting filelock>=3.8.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
2026-03-04T06:26:55.9861927Z   Downloading filelock-3.25.0-py3-none-any.whl.metadata (2.0 kB)
2026-03-04T06:26:55.9911043Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (from pip-api>=0.0.28->pip-audit) (26.0.1)
2026-03-04T06:26:56.0123137Z Collecting pyparsing (from pip-requirements-parser>=32.0.0->pip-audit)
2026-03-04T06:26:56.0155919Z   Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
2026-03-04T06:26:56.0905709Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->pip-audit)
2026-03-04T06:26:56.0939963Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-03-04T06:26:56.1115160Z Collecting idna<4,>=2.5 (from requests>=2.31.0->pip-audit)
2026-03-04T06:26:56.1154079Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-03-04T06:26:56.1401363Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->pip-audit)
2026-03-04T06:26:56.1431920Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-03-04T06:26:56.1646281Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->pip-audit)
2026-03-04T06:26:56.1677448Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-03-04T06:26:56.1841470Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2026-03-04T06:26:56.1922212Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-03-04T06:26:56.2150888Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2026-03-04T06:26:56.2182440Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2026-03-04T06:26:56.2325385Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2026-03-04T06:26:56.2356383Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-03-04T06:26:56.2458029Z Downloading ruff-0.15.4-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.2 MB)
2026-03-04T06:26:56.3352133Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.2/11.2 MB 133.8 MB/s  0:00:00
2026-03-04T06:26:56.3387284Z Downloading bandit-1.9.4-py3-none-any.whl (134 kB)
2026-03-04T06:26:56.3492890Z Downloading pip_audit-2.10.0-py3-none-any.whl (61 kB)
2026-03-04T06:26:56.3571596Z Downloading cyclonedx_python_lib-11.6.0-py3-none-any.whl (511 kB)
2026-03-04T06:26:56.3712617Z Downloading license_expression-30.4.4-py3-none-any.whl (120 kB)
2026-03-04T06:26:56.3911259Z Downloading packageurl_python-0.17.6-py3-none-any.whl (36 kB)
2026-03-04T06:26:56.6554443Z Downloading py_serializable-2.1.0-py3-none-any.whl (23 kB)
2026-03-04T06:26:56.6611235Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2026-03-04T06:26:56.6667460Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2026-03-04T06:26:56.6718682Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-03-04T06:26:56.6769594Z Downloading boolean_py-5.0-py3-none-any.whl (26 kB)
2026-03-04T06:26:56.6822268Z Downloading cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2026-03-04T06:26:56.6876171Z Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
2026-03-04T06:26:56.6958074Z Downloading filelock-3.25.0-py3-none-any.whl (26 kB)
2026-03-04T06:26:56.7013243Z Downloading packaging-26.0-py3-none-any.whl (74 kB)
2026-03-04T06:26:56.7084566Z Downloading pip_api-0.0.34-py3-none-any.whl (120 kB)
2026-03-04T06:26:56.7149096Z Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2026-03-04T06:26:56.7203747Z Downloading platformdirs-4.9.2-py3-none-any.whl (21 kB)
2026-03-04T06:26:56.7277694Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2026-03-04T06:26:56.7396335Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 62.0 MB/s  0:00:00
2026-03-04T06:26:56.7432157Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-03-04T06:26:56.7492267Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-03-04T06:26:56.7557911Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-03-04T06:26:56.7617060Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-03-04T06:26:56.7679439Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-03-04T06:26:56.7741892Z Downloading rich-14.3.3-py3-none-any.whl (310 kB)
2026-03-04T06:26:56.7810737Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2026-03-04T06:26:56.7901481Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 147.7 MB/s  0:00:00
2026-03-04T06:26:56.7933332Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-03-04T06:26:56.7988841Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-03-04T06:26:56.8038760Z Downloading stevedore-5.7.0-py3-none-any.whl (54 kB)
2026-03-04T06:26:56.8100072Z Downloading tomli-2.4.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (243 kB)
2026-03-04T06:26:56.8160045Z Downloading tomli_w-1.2.0-py3-none-any.whl (6.7 kB)
2026-03-04T06:26:56.8220497Z Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
2026-03-04T06:26:56.9089820Z Installing collected packages: sortedcontainers, boolean.py, urllib3, typing_extensions, tomli-w, tomli, stevedore, ruff, PyYAML, pyparsing, pygments, platformdirs, pip-api, packaging, packageurl-python, msgpack, mdurl, license-expression, idna, filelock, defusedxml, charset_normalizer, certifi, requests, py-serializable, pip-requirements-parser, markdown-it-py, rich, cyclonedx-python-lib, CacheControl, bandit, pip-audit
2026-03-04T06:26:59.0227472Z 
2026-03-04T06:26:59.0250021Z Successfully installed CacheControl-0.14.4 PyYAML-6.0.3 bandit-1.9.4 boolean.py-5.0 certifi-2026.2.25 charset_normalizer-3.4.4 cyclonedx-python-lib-11.6.0 defusedxml-0.7.1 filelock-3.25.0 idna-3.11 license-expression-30.4.4 markdown-it-py-4.0.0 mdurl-0.1.2 msgpack-1.1.2 packageurl-python-0.17.6 packaging-26.0 pip-api-0.0.34 pip-audit-2.10.0 pip-requirements-parser-32.0.1 platformdirs-4.9.2 py-serializable-2.1.0 pygments-2.19.2 pyparsing-3.3.2 requests-2.32.5 rich-14.3.3 ruff-0.15.4 sortedcontainers-2.4.0 stevedore-5.7.0 tomli-2.4.0 tomli-w-1.2.0 typing_extensions-4.15.0 urllib3-2.6.3
