netmiko>=4.3.0
scapy>=2.5.0
psutil>=5.9.0
requests>=2.31.0
speedtest-cli>=2.1.3
textual>=0.52.0
python-nmap>=0.7.1

[dev]
ruff>=0.15.0
bandit>=1.7.0
pytest>=8.0.0
pytest-mock>=3.12.0
pytest-cov>=5.0.0
pytest-asyncio>=0.23.0
pip-audit>=2.7.0
mypy>=1.8.0
types-requests>=2.31.0
types-psutil>=5.9.0
types-PyYAML>=6.0.0
codespell>=2.3.0
pre-commit>=3.6.0
pydantic>=2.6.0
pytest-benchmark>=4.0.0

[lint]
ruff>=0.15.0
mypy>=1.8.0
codespell>=2.3.0

[test]
pytest>=8.0.0
pytest-mock>=3.12.0
pytest-cov>=5.0.0
pytest-asyncio>=0.23.0

[type]
mypy>=1.8.0
types-requests>=2.31.0
types-psutil>=5.9.0
types-PyYAML>=6.0.0
