/* src/triage.tcss - TEXT ALIGNMENT FIX */

Screen {
    layout: vertical;
    background: #121212;
    color: #ffffff;
    
    /* Layout Spacing Fix: Ensures Header doesn't overlap Nav Bar */
    padding-top: 2; 
}

/* 1. Header */
Header {
    dock: top;
    height: 1;
    background: #007acc;
    color: #ffffff;
}

/* 2. Footer */
Footer {
    dock: bottom;
    height: 1;
    background: #007acc;
    color: #ffffff;
}

/* 3. The Nav Bar */
#nav_bar {
    height: 3;
    background: #000000;
    align: center middle;
    border-bottom: solid #007acc;
}

/* 4. The Content Area */
ContentSwitcher {
    height: 1fr;
    padding: 1;
}

/* src/triage.tcss - PADDING FIX */

/* --- BUTTON STYLING --- */
.nav_btn {
    /* THE FIX: Let padding define the height */
    height: auto;
    padding: 1 2; /* 1 line top/bottom, 2 cols left/right */
    
    background: #333333;
    color: #aaaaaa;
    border: none;
    min-width: 15;
    
    /* Ensure text is centered horizontally */
    content-align: center middle;
}

.nav_btn.-active {
    background: #007acc;
    color: #ffffff;
    text-style: bold;
}

.nav_btn:hover {
    background: #444444;
}

/* --- WIDGET STYLING --- */
Dashboard {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1;
}

InfoBox {
    background: #1e1e1e;
    border: tall #007acc;
    height: 100%;
    padding: 1;
    content-align: center middle;
}

Label, .label-value, .label-title { color: #ffffff; }

#speed_results {
    layout: grid;
    grid-size: 3;
    grid-gutter: 1;
    height: auto;
    margin-top: 1;
}

#speed_status {
    text-align: center;
    color: #ce9178;
    margin-bottom: 1;
    width: 100%;
}

#ping_controls {
    height: 3;
    dock: top;
    margin-bottom: 1;
}

#ping_input {
    width: 1fr;
    margin-right: 1;
    background: #3c3c3c;
    border: tall #007acc; 
    color: #ffffff;
}

Log {
    border: solid #007acc;
    background: #000000;
    color: #00ff00;
    height: 1fr;
}

/* --- CONNECTION TOOL --- */
.tool_header {
    height: 3;
    dock: top;
    align: left middle;
    margin-bottom: 1;
}

#btn_refresh_conn {
    margin-right: 2;
}

#conn_grid {
    layout: grid;
    grid-size: 3; /* 3 columns wide */
    grid-gutter: 1;
    height: auto;
    padding-bottom: 1;
}

#conn_status {
    color: #00ff00;
    content-align: left middle;
}